{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "WriteBehind": {
      "Enabled": true,
      "BatchSize": 50,
      "FlushInterval": "00:00:01",
      "StreamName": "products_write_queue"
    }
  }
}
